# microservices-scrum

./: docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/se/BTH/services/config/: ConfigApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/se/BTH/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/se/BTH/services/gateway/: GatewayApplication.java
proxy-service/: pom.xml
proxy-service/src/main/java/se/BTH/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/se/BTH/service/proxy/api/: ProxyApi.java
sprint-service/: pom.xml
sprint-service/src/main/java/se/BTH/sprintservice/Annotations/: PositiveNumber.java
sprint-service/src/main/java/se/BTH/sprintservice/Exceptions/: CustomException.java  ResourceNotFoundException.java
sprint-service/src/main/java/se/BTH/sprintservice/controllers/: RoleController.java  SprintController.java  SubTaskController.java  TaskController.java  TeamController.java  UserController.java
sprint-service/src/main/java/se/BTH/sprintservice/handling/: Initializer.java
sprint-service/src/main/java/se/BTH/sprintservice/models/: Role.java  RoleName.java  Sprint.java  SubTask.java  Task.java  TaskStatus.java  Team.java  User.java
sprint-service/src/main/java/se/BTH/sprintservice/repositories/: RoleRepository.java  SprintRepository.java  SubTaskRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
web-service/: pom.xml
web-service/src/main/java/se/BTH/webservice/: WebSecurityConfig.java
web-service/src/main/java/se/BTH/webservice/Annotations/: PositiveNumber.java
web-service/src/main/java/se/BTH/webservice/controllers/: HomeController.java  IndexController.java  SprintController.java  SubTaskController.java  TaskController.java  TeamController.java  UserController.java
web-service/src/main/java/se/BTH/webservice/models/: Role.java  RoleName.java  Sprint.java  SubTask.java  Task.java  TaskStatus.java  Team.java  User.java
web-service/src/main/java/se/BTH/webservice/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
web-service/src/main/java/se/BTH/webservice/services/: SprintService.java  UserService.java  UserServiceImpl.java
web-service/src/main/java/se/BTH/webservice/validators/: PositiveNumberValidator.java  SubTaskValidator.java  UserValidator.java
web-service/src/main/resources/: validation.properties
web-service/src/main/resources/templates/: index.html  update-user.html  user-data.html
web-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web-service/src/main/webapp/WEB-INF/views/: actualHours.jsp  actualdonedaily.jsp  actualremaindaily.jsp  developerPerformance.jsp  hello.jsp  login.jsp  printList.jsp  printList1.jsp  profile.jsp  registration.jsp  sprint.jsp  sprintcharts.jsp  sprintform.jsp  sprintteam.jsp  sprintteamform.jsp  subtask.jsp  subtaskform.jsp  subtaskteamform.jsp  task.jsp  taskform.jsp  team.jsp  teamform.jsp  teammember.jsp  teammemberform.jsp  test.jsp  user.jsp  userform.jsp
web-service/src/main/webapp/resources/: welcome.jsp
